*{
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
}
body{
    background:#e4bad4;
    


}
.row{
    background: white;
    border-radius: 30px;
    box-shadow: 12px 12px 22px;


}
img{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    

}
.btn1{
    border: none;
    outline: none;
    height: 40px;
    width: 100%;
    background: black;
    color: white;
    border-radius: 4px;
    font-weight: bold;
}
.btn1:hover{
    background: white;
    border:1px solid;
    color:black;
}
