body{
    min-height: 100vh;
}
.logbtn{

    margin-left: 900px;
}
.navigation{

    position: fixed;
    width: 60px;
    height: 100%;
    background: rgba(0,0,0,0.4);
    transition: 0.5s;
    overflow: hidden;
    margin-top: 60px;
}
.navigation:hover
{
    width: 300px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
   padding-left: 0%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background: rgb(85, 82, 85);
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #edffec;
    font-size: 18px;
    
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fas{
    font-size: 24px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.copyright{
    text-align: center;
    background-color: #1f232c;
    padding: 4% 10%;
    color: white;
}



.footer{
    background-color: #545252;
    margin-top: 10px;
    
  }
  
.footer  h3{
      color: #fff;
      font-family: monospace;
  }
  
 .footer a{
      color: #fff;
     font-size: 15px;
     transition: 0.3s ease-in-out;
  }
  .footer a:hover{
      color:#c066a4;
      text-decoration: none;
  }
  
  .footer p{
      color: #fff;
      text-align: justify;
  }
  button{
      transition: all 0.3s ease ;
      letter-spacing: 2px;
  }
  
  button:hover{
      background-color: #c066a4;
  
  }
  
  input[type=Email]{
      height: 32px;
      width: 67%;
      border-radius: 5px;
  }
  
  .social-media ul li{
      float: left;
      padding-left: 15px;
  }
  .social-media ul li i{
      font-size: 22px;
      transition: all 0.3s ease-in-out;
  }
  
  .social-media ul li i:hover{
      color:#c066a4;
  }
  .btnToreg
  {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    margin: 4px 0px;
    cursor: pointer;
    border-radius: 16px;
  }